language: node_js
node_js:
- stable
install:
  - cd ./functions
  - npm i
  - cd ..
script: echo "YOLO"
deploy:
  provider: firebase
  token:
    secure: SWDqS+utvRjVZ0j5kRq03kW/jNl8XeWrV0xvX1F5+5+sFXTP4OzcWmduyeD3mx164/0c3Oxa8Q3COqGcvY46sqbbJNKDMN/kqV1mKVQNQ9bLZpUL+Hi2t1NPeEMMBjzp3pOSWihZwqhnol354U6Pz1kJVSBdcmw+1+T9CH9FF0tR5wpqS4bPuG2QmmU/2Yo6b6LxjOtMdVRioX2X9u1n6Pywa9Blen6uCe5ONDzpmOCm0zgQPbmiNFUgK0FDNsF9JQI90ZD+IWqZzxFiSyci5dc0W+15FsHu3Fu94Ae7YOfeksqJx77KogIA34IqukKO5bEjG/TgDXexZmu5h9S/0fI66BFEXLGqwoPUKyBpo1NbJQIbR9hCEL2GXOo66bfVyVp3X8/xwHV3k0ZB/aWTuNtqYkQCk5x1hChP5Hv4gFVjjAsbk7AexdPeCuMjj85lCurtrb1SjIFlKonuizkB8r0IvepRFc7fWFGwxjNuqSDMZWMR2cm/t2DJOM1g1PIiesXbmmfjWdxwV279OPPPpun6j03MvB3HLpfBclkfPagYSar68f4vPniR9t/vDKfvV2gKtPu9ZH1Deb82CrEmA9U+Dvqtg+IR4KlkELRv2fV9QIv1W8H+HuqOgQNcXFOCwMe7eXFCZTkcCwziyyUVlVKzD4agZAY6LKu3GNkbba0=
